# MicroServices

./: MicroServices.sln
Business/: Business.csproj
Business/Abstract/: ICustomerService.cs  IOrderService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  OrderManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Configuration/: CustomerConfiguration.cs
Core/DataAccess/ApacheCassandra/: IAdoRepository.cs
Core/DataAccess/ApacheCassandra/Ado.Net/: AdoRepository.cs
Core/DataAccess/MSSQL/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Entity.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: SessionHelper.cs
Core/OrderConfiguration/: OrderConfiguration.cs
Core/Utilities/Results/: SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs
DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfUserDal.cs  TestDataAccess.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  Order.cs
GateWayAPI/: GateWayAPI.csproj  Program.cs  Startup.cs  ocelot.json
GateWayAPI/Properties/: launchSettings.json
OrderOfProject/: OrderSideForProject.csproj  OrderSideOfProject.csproj  Program.cs  Startup.cs  appsettings.json
OrderOfProject/Controllers/: OrderController.cs
OrderOfProject/Properties/: launchSettings.json  serviceDependencies.WebApiWithNorthwind - Zip Deploy.json  serviceDependencies.json
OrderOfProject/Properties/ServiceDependencies/BasketProject - Zip Deploy/: appInsights1.arm.json  profile.arm.json
OrderOfProject/Properties/ServiceDependencies/NorthwindBackEnd - Zip Deploy/: profile.arm.json
OrderOfProject/Properties/ServiceDependencies/WebApiForPublishing3 - Zip Deploy/: profile.arm.json
OrderOfProject/Properties/ServiceDependencies/WebApiWithNorthwind - Zip Deploy/: mssql1.arm.json
UserSideForProject/: Program.cs  Startup.cs  UserSideForProject.csproj  appsettings.json
UserSideForProject/Controllers/: CustomersController.cs
UserSideForProject/Properties/: launchSettings.json  serviceDependencies.BasketProject - Zip Deploy.json  serviceDependencies.WebApiForPublishing3 - Zip Deploy.json
UserSideForProject/Properties/ServiceDependencies/BasketProject - Zip Deploy/: secrets1.arm.json
UserSideForProject/Properties/ServiceDependencies/WebApiWithNorthwind - Zip Deploy/: appInsights1.arm.json  profile.arm.json
